<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\Misha\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\Misha\Desktop\tamagochi\Unit1.cpp=C:\Users\Misha\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\Misha\Desktop\tamagochi\Unit1.h=C:\Users\Misha\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\Misha\Desktop\tamagochi\Project1.cbproj=C:\Users\Misha\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\Users\Misha\Desktop\tamagochi\Project1PCH1.h=C:\Users\Misha\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Users\Misha\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\Misha\Desktop\tamagochi\Unit1.fmx=C:\Users\Misha\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
