inherited toy_XLgXhdpiTb: Ttoy_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 0
  inherited pichu: TImage
    MultiResBitmap.Height = 843
    MultiResBitmap.Width = 588
  end
  inherited pikachu: TImage
    MultiResBitmap.Height = 842
    MultiResBitmap.Width = 588
    Enabled = False
  end
  inherited raichu: TImage
    MultiResBitmap.Height = 844
    MultiResBitmap.Width = 588
    Enabled = False
  end
  inherited deadTamagochi: TImage
    MultiResBitmap.Height = 844
    MultiResBitmap.Width = 588
    Enabled = False
  end
end
