[freshnessScale]
Coordinates=10,146,102,58

[energyLabel]
Coordinates=75,10,85,58

[timeToNextWashUp]
Coordinates=367,155,129,36

[Energy]
Coordinates=10,10,55,58

[healthStatus]
Coordinates=171,78,86,58

[timeLoweringSetiety]
Coordinates=534,1,131,36

[satietyLabel]
Coordinates=331,78,83,58

[timeToWash]
Coordinates=367,265,86,36

[timeLoweringEnergy]
Coordinates=534,56,132,36

[freshnessLebel]
Coordinates=320,10,102,58

[timeRiseringEnergy]
Coordinates=534,111,127,36

[wash]
Coordinates=170,10,44,58

[timeToNextToFeed]
Coordinates=534,166,124,36

[toFeed]
Coordinates=267,78,54,58

[setietyScale]
Coordinates=10,78,84,58

[energyScale]
Coordinates=224,10,86,58

[]
Coordinates=104,78,57,58
Visible=True

